install:
  - C:\Python37\python.exe -V
  - C:\Python37\python.exe -m pip install -U pip setuptools
  - C:\Python37\python.exe -m pip install tox

test_script:
  - C:\Python37\python.exe -m tox -e py37

build: off
